Here is the info from the client side: 

[psyomn@aeolus client]$ ruby main.rb 
= Theater of Rubies =
Welcome to the Theater Registration
Type 'help' for list of available commands 
> login user 12
User session
> bookevent 0 1
Booked event
> bookevent 0 1
Booked event
> bookevent 0 123
Not enough spaces
> bookevent 0 1
Booked event
> 

Here is the info from the server side 

[psyomn@aeolus server]$ ruby main.rb 
Loading in development environment
Booting up server...
> Using port [6666]
Server is up 
#<TCPSocket:fd 7>
message:login user 12
userid 12
User Session Listening
#<Domain::EventSpecification:0x00000001ec0d28 @ID=0, @EventDate=2012-04-04 02:51:10 -0400, @Lock=false, @Type="music", @Capacity=10>
{"12"=>{"0"=>1}}
User Session Listening
#<Domain::EventSpecification:0x00000001ec0d28 @ID=0, @EventDate=2012-04-04 02:51:10 -0400, @Lock=false, @Type="music", @Capacity=9>
{"12"=>{"0"=>2}}
User Session Listening
#<Domain::EventSpecification:0x00000001ec0d28 @ID=0, @EventDate=2012-04-04 02:51:10 -0400, @Lock=false, @Type="music", @Capacity=8>
User Session Listening
#<Domain::EventSpecification:0x00000001ec0d28 @ID=0, @EventDate=2012-04-04 02:51:10 -0400, @Lock=false, @Type="music", @Capacity=8>
{"12"=>{"0"=>3}}
User Session Listening

