Script started on Wed 04 Apr 2012 04:41:23 PM EDT
]0;psyomn@aeolus:~/Programming/ruby/tffruby/server[?1034h[psyomn@aeolus server]$ ruby main.rb 
Loading in development environment
Booting up server...
  > Using port [6666]
Server is up 
#<TCPSocket:fd 7>
message:login user guy1
userid guy1
User Session Listening
User Session Listening
#<Domain::EventSpecification:0x00000001b29340 @ID=0, @EventDate=2012-04-04 16:41:27 -0400, @Lock=false, @Type="music", @Capacity=10>
{"guy1"=>{"0"=>1}}
User Session Listening
#<Domain::EventSpecification:0x00000001b29278 @ID=1, @EventDate=2012-04-04 16:41:27 -0400, @Lock=false, @Type="cacophony", @Capacity=87>
{"guy1"=>{"0"=>1, "1"=>2}}
User Session Listening
User Session Listening
#<TCPSocket:fd 8>
message:login user guy2
userid guy2
User Session Listening
User Session Listening
#<Domain::EventSpecification:0x00000001b29340 @ID=0, @EventDate=2012-04-04 16:41:27 -0400, @Lock=false, @Type="music", @Capacity=9>
{"guy1"=>{"0"=>1, "1"=>2}, "guy2"=>{"0"=>1}}
User Session Listening
#<Domain::EventSpecification:0x00000001b29278 @ID=1, @EventDate=2012-04-04 16:41:27 -0400, @Lock=false, @Type="cacophony", @Capacity=85>
{"guy1"=>{"0"=>1, "1"=>2}, "guy2"=>{"0"=>1, "1"=>2}}
User Session Listening
User Session Listening
#<TCPSocket:fd 5>
message:login user guy3
userid guy3
User Session Listening
User Session Listening
#<Domain::EventSpecification:0x00000001b29340 @ID=0, @EventDate=2012-04-04 16:41:27 -0400, @Lock=false, @Type="music", @Capacity=8>
{"guy1"=>{"0"=>1, "1"=>2}, "guy2"=>{"0"=>1, "1"=>2}, "guy3"=>{"0"=>1}}
User Session Listening
#<Domain::EventSpecification:0x00000001b29278 @ID=1, @EventDate=2012-04-04 16:41:27 -0400, @Lock=false, @Type="cacophony", @Capacity=83>
{"guy1"=>{"0"=>1, "1"=>2}, "guy2"=>{"0"=>1, "1"=>2}, "guy3"=>{"0"=>1, "1"=>2}}
User Session Listening
User Session Listening
#<TCPSocket:fd 9>
message:login user guy4
userid guy4
User Session Listening
User Session Listening
#<Domain::EventSpecification:0x00000001b29340 @ID=0, @EventDate=2012-04-04 16:41:27 -0400, @Lock=false, @Type="music", @Capacity=7>
{"guy1"=>{"0"=>1, "1"=>2}, "guy2"=>{"0"=>1, "1"=>2}, "guy3"=>{"0"=>1, "1"=>2}, "guy4"=>{"0"=>1}}
User Session Listening
#<Domain::EventSpecification:0x00000001b29278 @ID=1, @EventDate=2012-04-04 16:41:27 -0400, @Lock=false, @Type="cacophony", @Capacity=81>
{"guy1"=>{"0"=>1, "1"=>2}, "guy2"=>{"0"=>1, "1"=>2}, "guy3"=>{"0"=>1, "1"=>2}, "guy4"=>{"0"=>1, "1"=>2}}
User Session Listening
User Session Listening
#<TCPSocket:fd 10>
message:login admin
Admin Session Listening
Admin Session Listening
^C/home/psyomn/Programming/ruby/tffruby/server/domain/technicalservices/Server.rb:48:in `accept': Interrupt
	from /home/psyomn/Programming/ruby/tffruby/server/domain/technicalservices/Server.rb:48:in `block in run'
	from /home/psyomn/Programming/ruby/tffruby/server/domain/technicalservices/Server.rb:46:in `loop'
	from /home/psyomn/Programming/ruby/tffruby/server/domain/technicalservices/Server.rb:46:in `run'
	from main.rb:8:in `<main>'

]0;psyomn@aeolus:~/Programming/ruby/tffruby/server[psyomn@aeolus server]$ exit
exit

Script done on Wed 04 Apr 2012 04:41:42 PM EDT
